[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/*.log
    Path_Key          filename
    Parser            json
    Tag               app.logs
    Refresh_Interval  5
    Skip_Empty_Lines  On

[FILTER]
    name   grep
    match  *
    regex  level ^(error|critical)$

[OUTPUT]
    Name        http
    Match       *
    Host        ${HTTP_OUTPUT_HOST}
    Port        ${HTTP_OUTPUT_PORT}
    URI         ${HTTP_OUTPUT_URI}
    Format      json
    Json_date_key timestamp
    Json_date_format iso8601
    Retry_Limit 5
    tls         ${HTTP_OUTPUT_TLS}
    tls.verify  ${HTTP_OUTPUT_TLS_VERIFY}
